# nginx.conf

server {
    listen 80;
    server_name localhost;

    # Vue роутинг
    location / {
        root /var/chat/html;
        try_files $uri $uri/ /index.html;
    }

    # блок для обработки favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # блок для обработки mp3 файлов
    location ~ \.mp3$ {
        root /var/chat;
        types {
            audio/mpeg mp3;
        }
        add_header Cache-Control "public, max-age=31536000";
        add_header Content-Type "audio/mpeg";
    }
}
